{
  "name": "nodebb-theme-mint",
  "version": "0.0.1",
  "description": "A simple nodebb theme for miaowo.org",
  "main": "theme.less",
  "author": {
        "name": "Katzeilla",
	"email": "hello@katzeilla.org"
  },
  "repository": {
	    "type": "git",
	        "url": "https://github.com/katzeilla/nodebb-theme-mint"
  },
  "bugs": {
	    "url": "https://github.com/katzeilla/nodebb-theme-mint/issues"
  },
  "keywords": [
	"mint",
	"green",
	"miaowo"
  ],
  "license": "AGPLv3"
}
